{
  "$schema": "../node_modules/oxlint/configuration_schema.json",

  "plugins": [
    "oxc",
    "vue",
    "node",
    "jest",
    "jsdoc",
    "eslint",
    "import",
    "vitest",
    "promise",
    "unicorn",
    "jsx-a11y",
    "typescript"
  ],

  "rules": {
    /*** OXC ***/
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",

    /*** ESLint ***/
    "eslint/alert": "warn",
    "eslint/arrow-body-style": "off",
    "eslint/capitalized-comments": "off",
    "eslint/func-names": ["error", "as-needed"],
    "eslint/grouped-accessor-pairs": ["warn", "anyOrder", { "enforceForTSTypes": true }],
    "eslint/id-length": "off",
    "eslint/max-statements": "off",
    "eslint/no-console": [
      "warn",
      {
        "allow": ["info", "warn", "error", "table", "group", "groupEnd", "groupCollapsed"]
      }
    ],
    "eslint/no-continue": "off",
    "eslint/no-duplicate-imports": ["error", { "allowSeparateTypeImports": true }],
    "eslint/no-else-return": "off",
    "eslint/no-inline-comments": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }],
    "eslint/no-sequences": ["error", { "allowInParentheses": false }],
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/no-unused-vars": ["error", { "ignoreUsingDeclarations": true }],
    "eslint/prefer-destructuring": ["warn", { "array": false }],
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "eslint/sort-vars": "off",
    "eslint/yoda": "error",
    "no-sequences": ["error", { "allowInParentheses": false }],

    /*** TypeScript ***/
    "typescript/consistent-indexed-object-style": ["warn", "record"],
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/strict-boolean-expressions": "off",
    "typescript/triple-slash-reference": "off",

    /*** Import ***/
    "import/extensions": "off",
    "import/exports-last": "off",
    "import/max-dependencies": "off",
    "import/no-anonymous-default-export": "off",
    "import/no-default-export": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/no-unassigned-import": "off",
    "import/prefer-default-export": "off",
    "import/unambiguous": "off",

    /*** Unicorn ***/
    "unicorn/filename-case": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/no-immediate-mutation": "warn",
    "unicorn/no-null": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-prototype-methods": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-string-raw": "off",

    /*** Jest ***/
    "jest/prefer-lowercase-title": "warn",
    "jest/require-hook": "off",
    "jest/require-top-level-describe": "off",

    /*** JSDoc ***/
    "jsdoc/require-param": "off",
    "jsdoc/require-property": "off",
    "jsdoc/require-returns": "off",

    /*** Vue ***/
    "vue/max-props": "off",
    "vue/no-required-prop-with-default": "off",

    /*** Customizable Overrides ***/
    /* These rules are customizable in the ESLint config, but the customizations aren't reflected here. */
    "eslint/func-style": "off",
    "eslint/max-depth": "off",
    "eslint/max-nested-callbacks": "off",
    "typescript/consistent-type-definitions": "off",
    "vitest/consistent-test-it": "off",
    "jest/max-nested-describe": "off",
    "vue/define-props-destructuring": "off"
  },

  "overrides": [
    {
      "files": ["**/{src,app,server}/**/*.{vue,js,mjs,cjs,jsx,ts,mts,cts,tsx}"],
      "rules": {
        "eslint/no-undef": "off"
      }
    }
  ]
}
